{
  "ConnectionStrings": {
    "SQLServer": "Server=192.168.80.128,1433;Database=AuthDb;User Id=sa;Password=P@$$W0RD;TrustServerCertificate=True",
    "Redis": "192.168.80.128:6379"
  },

  "Jwt": {
    "Issuer": "CyberTIP.Auth",
    "Audience": "CyberTIP",
    "SecretKey": "JWT_SUPER_KEY_123",
    "AccessTokenMinutes": 15
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
